# katbot

./: .gitignore  README.md  karma.json  pom.xml  syntax.md
src/main/java/at/yawk/katbot/: Config.java  ForumListener.java  Karma.java  Main.java  MessageThrottle.java  PasteUrlShortenerImpl.java  RssFeedListener.java  Template.java  UrlShortener.java
src/main/java/at/yawk/katbot/template/: Expression.kt  Function.kt  LazyExpressionList.kt  VM.kt
src/main/kotlin/at/yawk/katbot/: CatDb.kt  Cip.kt  CommandLine.kt  CommandManager.kt  Config.kt  Decide.kt  DockerCommand.kt  EventBus.kt  EventManager.kt  Factoid.kt  Fortune.kt  ForumListener.kt  Ignore.kt  Interact.kt  Invite.kt  IrcProvider.kt  Karma.kt  Main.kt  MessageThrottle.kt  Restrict.kt  RoleManager.kt  RssFeedListener.kt  Seen.kt  Sql.kt  Template.kt  Uptime.kt  UrbanDictionary.kt  UrlShortener.kt  UrlTitleLoader.kt  Util.kt  Wosch.kt
src/main/kotlin/at/yawk/katbot/action/: Cip.kt  Decide.kt  DockerCommand.kt  Factoid.kt  Fortune.kt  GuildWars2Item.kt  Interact.kt  Karma.kt  KatTemp.kt  NCov.kt  Restrict.kt  Seen.kt  Sql.kt  UnicodeInfo.kt  Uptime.kt  UrbanDictionary.kt  Wosch.kt
src/main/kotlin/at/yawk/katbot/command/: CommandLine.kt  CommandManager.kt
src/main/kotlin/at/yawk/katbot/exposure/: ExposureApi.kt  ExposureCache.kt  ExposureFactoid.kt  ExposureLoaderApi.kt  OnlineExposureApi.kt  StreakFinder.kt  extensions.kt
src/main/kotlin/at/yawk/katbot/markov/: ChainDao.kt  Markov.kt
src/main/kotlin/at/yawk/katbot/nina/: Announcement.kt  Nina.kt  NinaListener.kt  PolygonDeserializer.kt  WarningChannel.kt
src/main/kotlin/at/yawk/katbot/passive/: EventManager.kt  ForumListener.kt  Ignore.kt  RssFeedListener.kt  UrlTitleLoader.kt
src/main/kotlin/at/yawk/katbot/paste/: LocalUrlShortener.kt  Paste.kt  PasteProvider.kt
src/main/kotlin/at/yawk/katbot/security/: IrcAuthenticationInfo.kt  IrcAuthenticationToken.kt  IrcAuthorizingRealm.kt  IrcPermission.kt  IrcUserInfo.kt  PermissionName.kt  Security.kt  SecurityDao.kt  SecurityModule.kt  TokenAuthenticatingRealm.kt  TokenRegistry.kt  WebSecurityEditor.kt
src/main/kotlin/at/yawk/katbot/template/: Canonical.kt  ConstantFunction.kt  Expression.kt  FactoidFunction.kt  Function.kt  FunctionList.kt  Functions.kt  LazyExpressionList.kt  Parser.kt  PrintingInterceptor.kt  SimpleVM.kt  Template.kt
src/main/kotlin/at/yawk/katbot/web/: ErrorHandlers.kt  SecurityContainerRequestFilter.kt  WebBootstrap.kt  WebConfig.kt  WebProvider.kt
src/main/kotlin/db/migration/: V10__karma_history_from_log.kt
src/main/proto/: temporary_exposure_key_export.proto
src/main/resources/: logback.xml
src/main/resources/at/yawk/katbot/: repl.dockerfile  repl.py  repl.sh
src/main/resources/at/yawk/katbot/web/static/: index.css  index.html  index.js  karma.js  karma.template.html  security.js  security.template.html
src/main/resources/db/migration/: V11__Paste_Table.sql  V1__Karma_Table.sql  V2__Factoid_Table.sql  V3__Role_Table.sql  V4__Seen_Table.sql  V5__Interact_Table.sql  V6__Wosch_Table.sql  V7__Markov_Tables.sql  V8__Shiro_for_security.sql  V9__karma_history.sql
src/test/java/at/yawk/katbot/: CipTest.kt  CommandLineTest.kt  DecideTest.kt  DockerCommandTest.kt  FactoidTest.kt  MessageThrottleTest.java  TemplateTest.kt  WoschTest.kt
src/test/java/at/yawk/katbot/action/: CipTest.kt  GuildWars2ItemTest.kt  KatTempTest.kt
src/test/java/at/yawk/katbot/command/: CommandLineTest.kt
src/test/java/at/yawk/katbot/security/: SecurityModuleTest.kt
src/test/java/at/yawk/katbot/template/: FactoidFunctionTest.kt  FunctionsTest.kt  ParserTest.kt  SimpleVMTest.kt  TemplateTest.kt
src/test/kotlin/at/yawk/katbot/: SettableClock.java
src/test/kotlin/at/yawk/katbot/action/: NCovTest.kt  WoschTest.kt
src/test/kotlin/at/yawk/katbot/command/: CommandLineTest.kt
src/test/kotlin/at/yawk/katbot/exposure/: ExposureFactoidTest.kt  ExposureLoaderApiTest.kt  OnlineExposureApiTest.kt
src/test/kotlin/at/yawk/katbot/markov/: ChainDaoTest.kt  MarkovTest.kt
src/test/kotlin/at/yawk/katbot/nina/: NinaTest.kt
src/test/kotlin/at/yawk/katbot/passive/: UrlTitleLoaderTest.kt
src/test/kotlin/at/yawk/katbot/security/: TokenRegistryTest.kt
src/test/kotlin/at/yawk/katbot/template/: FactoidFunctionTest.kt
